C:\Users\ASUS\Study$\С#\C# pro\basics\Lesson2_4\Lesson2_4\bin\Debug\net6.0\Lesson2_4.exe
C:\Users\ASUS\Study$\С#\C# pro\basics\Lesson2_4\Lesson2_4\bin\Debug\net6.0\Lesson2_4.deps.json
C:\Users\ASUS\Study$\С#\C# pro\basics\Lesson2_4\Lesson2_4\bin\Debug\net6.0\Lesson2_4.runtimeconfig.json
C:\Users\ASUS\Study$\С#\C# pro\basics\Lesson2_4\Lesson2_4\bin\Debug\net6.0\Lesson2_4.dll
C:\Users\ASUS\Study$\С#\C# pro\basics\Lesson2_4\Lesson2_4\bin\Debug\net6.0\Lesson2_4.pdb
C:\Users\ASUS\Study$\С#\C# pro\basics\Lesson2_4\Lesson2_4\obj\Debug\net6.0\Lesson2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Study$\С#\C# pro\basics\Lesson2_4\Lesson2_4\obj\Debug\net6.0\Lesson2_4.AssemblyInfoInputs.cache
C:\Users\ASUS\Study$\С#\C# pro\basics\Lesson2_4\Lesson2_4\obj\Debug\net6.0\Lesson2_4.AssemblyInfo.cs
C:\Users\ASUS\Study$\С#\C# pro\basics\Lesson2_4\Lesson2_4\obj\Debug\net6.0\Lesson2_4.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Study$\С#\C# pro\basics\Lesson2_4\Lesson2_4\obj\Debug\net6.0\Lesson2_4.dll
C:\Users\ASUS\Study$\С#\C# pro\basics\Lesson2_4\Lesson2_4\obj\Debug\net6.0\refint\Lesson2_4.dll
C:\Users\ASUS\Study$\С#\C# pro\basics\Lesson2_4\Lesson2_4\obj\Debug\net6.0\Lesson2_4.pdb
C:\Users\ASUS\Study$\С#\C# pro\basics\Lesson2_4\Lesson2_4\obj\Debug\net6.0\Lesson2_4.genruntimeconfig.cache
C:\Users\ASUS\Study$\С#\C# pro\basics\Lesson2_4\Lesson2_4\obj\Debug\net6.0\ref\Lesson2_4.dll
